// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/delete": {
            "post": {
                "description": "Удаляет вакансию из базы данных.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Удаление вакансии.",
                "parameters": [
                    {
                        "description": "Запрос на удаление вакансии",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entites.DeleteGetRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Вакансия успешно удалена"
                    }
                }
            }
        },
        "/get": {
            "post": {
                "description": "Ищет вакансию в базе данных по её ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Ищет вакансию в базе данных.",
                "parameters": [
                    {
                        "description": "Запрос на поиск вакансий",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entites.DeleteGetRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Успешный ответ",
                        "schema": {
                            "$ref": "#/definitions/entites.Vacancy"
                        }
                    }
                }
            }
        },
        "/list": {
            "get": {
                "description": "Выводит все вакансии из базы данных.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Вывод всех вакансий.",
                "responses": {
                    "200": {
                        "description": "Успешный ответ",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entites.Vacancy"
                            }
                        }
                    }
                }
            }
        },
        "/search": {
            "post": {
                "description": "Ищет вакансии и записывает их базу данных.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Поиск вакансий.",
                "parameters": [
                    {
                        "description": "Запрос на поиск вакансий",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entites.Request"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Успешный ответ",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entites.Vacancy"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entites.DeleteGetRequest": {
            "description": "Запрос на удаление и поиск вакансий по ID.",
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "entites.HiringOrganization": {
            "description": "Организация.",
            "type": "object",
            "properties": {
                "@type": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "logo": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "sameAs": {
                    "type": "string"
                }
            }
        },
        "entites.Identifier": {
            "description": "Идентификатор.",
            "type": "object",
            "properties": {
                "@type": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            }
        },
        "entites.Request": {
            "description": "Запрос для поиска вакансий.",
            "type": "object",
            "properties": {
                "query": {
                    "type": "string"
                }
            }
        },
        "entites.Vacancy": {
            "description": "Вакансия.",
            "type": "object",
            "properties": {
                "@context": {
                    "type": "string"
                },
                "@type": {
                    "type": "string"
                },
                "datePosted": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "employmentType": {
                    "type": "string"
                },
                "hiringOrganization": {
                    "$ref": "#/definitions/entites.HiringOrganization"
                },
                "id": {
                    "type": "integer"
                },
                "identifier": {
                    "$ref": "#/definitions/entites.Identifier"
                },
                "jobLocation": {},
                "jobLocationType": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "validThrough": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
